0	Event begin time: 0:00:00	 Event name: System Init
1	Event begin time: 0:00:00	 Event name: TCON Init Ramps
2	Event begin time: 0:00:00	 Event name: TCON Mains Switch On
3	Event begin time: 0:00:00	 Event name: CHSSCON Pump On
4	Event begin time: 0:05:00	 Event name: CHSSCON Pump Off
5	Event begin time: 0:05:00	 Event name: MFC Flush On	 Channel: 3
6	Event begin time: 0:10:00	 Event name: MFC Flush Off	 Channel Index: 3
7	Event begin time: 0:10:00	 Event name: CHSSCON Pump On
8	Event begin time: 0:15:00	 Event name: CHSSCON Pump Off
9	Event begin time: 0:15:00	 Event name: MFC Flush On	 Channel: 3
10	Event begin time: 0:20:00	 Event name: MFC Flush Off	 Channel Index: 3
11	Event begin time: 0:20:00	 Event name: CHSSCON Purge On
12	Event begin time: 0:20:00	 Event name: MFC Flow Rate	 Channel Index: 1	 Flow rate: 100
13	Event begin time: 0:20:00	 Event name: TCON Linear Ramp	 Zone indx list: [3, 4, 5, 6, 7, 8]	 Final T: 973.15	 Duration: 1800
14	Event begin time: 0:50:00	 Event name: TCON Linear Ramp	 Zone indx list: [0, 1, 2]	 Final T: 423.15	 Duration: 600
15	Event begin time: 0:50:00	 Event name: TCON Linear Ramp	 Zone indx list: [3, 4, 5]	 Final T: 1073.15	 Duration: 600
16	Event begin time: 0:50:00	 Event name: TCON Linear Ramp	 Zone indx list: [6, 7, 8]	 Final T: 1123.15	 Duration: 600
17	Event begin time: 1:00:00	 Event name: TCON Linear Ramp	 Zone indx list: [0, 1, 2]	 Final T: 423.15	 Duration: 1800
18	Event begin time: 1:00:00	 Event name: TCON Linear Ramp	 Zone indx list: [3, 4, 5]	 Final T: 1073.15	 Duration: 1800
19	Event begin time: 1:00:00	 Event name: TCON Linear Ramp	 Zone indx list: [6, 7, 8]	 Final T: 1123.15	 Duration: 1800
20	Event begin time: 1:30:00	 Event name: TCON Mains Switch Off
21	Event begin time: 1:30:00	 Event name: MFC Flow Rate	 Channel Index: 1	 Flow rate: 0
End of recipe
Number of events:  22
Total duration  :  1:30:00

